<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
    <script type="text/javascript" src="set.js"></script>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/index.html">View Certificates</a></li>
          <li class="active"><a href="/set.html">Set Certificates</a></li>
        </ul>
        <h3 class="muted">Certificates</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>ConsenSys Academy Certificates</h1>
        <p class="lead">Use this page to form a transaction to set a Consensys Academy Certificate. Paste the text created into the 'data' field in <a href="https://www.myetherwallet.com/#send-transaction">MyEtherWallet</a></p>
        <!-- <a class="btn btn-large btn-success" href="#">Sign up today</a> -->
      </div>
      <hr>
          <div class="container">
      <link href="assets/css/form.css" rel="stylesheet">
      <div class="form-tx">
        <h2 class="form-heading">Sign A Certificate</h2>
        <label for="inputEmail">Issuer Id</label>
        <input id="inputEmail" class="form-control" placeholder="0x123..." required autofocus>
        <label>Subject Id</label>
        <input class="form-control" placeholder="0x456..." required>
        <button id="form_tx_button" class="btn btn-lg btn-primary btn-block" onclick="formTx()" >Form Transaction</button>
        <textarea id="tx_data" class="form-control" rows="6" cols="100"></textarea>
      </div>

    </div>
      <!-- <div id="diplomas" class="row-fluid marketing"></div> -->

      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div>
  </body>
</html>
